<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="70t-Ay-uc9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="I1H-bh-ri1" appends="YES" id="Wec-dQ-f1P"/>
                                    <outletCollection property="gestureRecognizers" destination="Mkz-lp-O4a" appends="YES" id="xU0-xz-3EU"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="70t-Ay-uc9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="N6W-fJ-AB1"/>
                            <constraint firstAttribute="trailing" secondItem="70t-Ay-uc9" secondAttribute="trailing" id="evO-Az-nba"/>
                            <constraint firstItem="70t-Ay-uc9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kUK-vi-7ro"/>
                            <constraint firstItem="70t-Ay-uc9" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="wh9-vy-kWz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="70t-Ay-uc9" id="xQK-0G-qjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="I1H-bh-ri1">
                    <connections>
                        <action selector="handleSwipe:" destination="BYZ-38-t0r" id="tX8-D2-vLE"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Mkz-lp-O4a">
                    <connections>
                        <action selector="handleSwipe:" destination="BYZ-38-t0r" id="Jcy-Gc-4Dw"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="360" y="420"/>
        </scene>
    </scenes>
    <resources>
        <image name="2.jpg" width="1936" height="1936"/>
    </resources>
</document>
